* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}
/* start--- Columns and Layours */
.main-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #990606;
}
.column-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}
.column-left {
    margin-top: 5px;
    margin-left: 30px;
    flex: 1;
}
.column-right {
    margin-top: 5px;
    margin-right: 30px;
    margin-left: 10px;
    flex: 1;
}
.right-dummy {
    background-color: rgba(9, 255, 0, 0.726);
    width: 100%;
    height: 100%;
}
/* end--- Columns and Layours */
/* start--- TEXT SIZES */
.text1 {
    margin: 2px 0;
    font-size: 15px;
    font-weight: bold;
}
.text2 {
    margin: 1px 0;
    font-size: 12px;
    font-weight: bold;
}
.text3 {
    font-size: 10px;
}
.big-heading {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}
/* end--- TEXT SIZES */
.price-box {
    background-color: #efef09;
}
.price {
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkred;
    font-size: 4em;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    padding: 5px 0px;
}
.usage-instructions {
    display: flex;
    flex-direction: row;
    background-color: black;
    border-radius: 15px;
    color: white;
    margin: 10px 30px;
    padding: 5px 15px;
}
.usage-instructions-content {
    flex-grow: 5;
}
.usage-instructions-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    justify-content: end;
    flex-grow: 1;
}
.shake-png {
    width: 70px;
    border-radius: 10px;
}
.for-better-protection {
    border: 1px solid white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 15px;
}

.protection-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 10px;
    width: 100%;
}
.protection-text {
    margin: 0 5px;
    flex-grow: 5;
}
.liquid-png {
    width: 50px;
    margin: 0 5px;
}
.ingredients-content {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.ingredients-box {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.urdu-instructions {
    text-align: right;
}
.phone-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone-box {
    border: 1px solid white;
    border-radius: 10px;
    padding: 2px 5px;
}
.idk-what-box {
    margin-top: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
}
.idk-box-col-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 5;
}
.idk-box-col-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}
.danger-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.symbol-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.exclamation-box-outline {
    border: 1px solid white;
    height: 20px;
    width: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    margin: 0 5px;
}
.exclamation-box-fill {
    height: 15px;
    width: 15px;
    background-color: white;
}
.fa-solid.fa-exclamation,
.fa-solid.fa-fish,
.fa-solid.fa-fire {
    transform: rotate(315deg);
    color: black;
}
.barcode {
    background-color: white;
}
.barcode-container {
    display: flex;
    justify-content: center;
}